
 Les valeurs du tableau sont : 
1,13,23,21,
Wn is 4

La RDR de 6557 de taille 13 est :
1,1,0,0,0,-21,0,0,0,-23,0,0,0,13,
6557 = 1*2^(13)+1*2^(12)+-21*2^(8)+-23*2^(4)+13*2^(0)+
 Les valeurs du tableau sont : 
1,5,23,21,
Wn is 4

La RDR de 591163 de taille 20 est :
1,0,0,1,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,-5,
591163 = 1*2^(19)+1*2^(16)+21*2^(6)+-5*2^(0)+
 Les valeurs du tableau sont : 
1,25,29,7,
Wn is 4

La RDR de 758293 de taille 20 est :
1,0,0,0,0,0,29,0,0,0,-7,0,0,0,0,0,-1,0,0,29,
758293 = 1*2^(19)+29*2^(13)+-7*2^(9)+-1*2^(3)+29*2^(0)+
 Les valeurs du tableau sont : 
1,27,17,7,
Wn is 4

La RDR de 168674 de taille 18 est :
17,0,0,27,0,0,0,27,0,0,0,0,17,0,
168674 = 17*2^(13)+27*2^(10)+27*2^(6)+17*2^(1)+
 Les valeurs du tableau sont : 
1,19,31,17,
Wn is 4

La RDR de 427205 de taille 19 est :
1,1,0,1,0,0,0,0,0,0,0,0,17,0,0,19,0,0,-19,
427205 = 1*2^(18)+1*2^(17)+1*2^(15)+17*2^(6)+19*2^(3)+-19*2^(0)+
 Les valeurs du tableau sont : 
1,17,9,27,
Wn is 4

La RDR de 404094 de taille 19 est :
1,1,0,1,0,0,0,-9,0,0,0,-27,0,0,0,0,0,-1,0,
404094 = 1*2^(18)+1*2^(17)+1*2^(15)+-9*2^(11)+-27*2^(7)+-1*2^(1)+
 Les valeurs du tableau sont : 
1,29,27,5,
Wn is 4

La RDR de 706312 de taille 20 est :
1,1,0,0,0,-5,0,0,1,0,0,-1,0,0,0,0,1,0,0,0,
706312 = 1*2^(19)+1*2^(18)+-5*2^(14)+1*2^(11)+-1*2^(8)+1*2^(3)+
 Les valeurs du tableau sont : 
1,9,15,7,
Wn is 3

La RDR de 1011416 de taille 20 est :
1,0,0,0,0,0,0,0,-9,0,0,0,0,0,0,-9,0,-1,0,0,0,
1011416 = 1*2^(20)+-9*2^(12)+-9*2^(5)+-1*2^(3)+
 Les valeurs du tableau sont : 
1,21,23,15,
Wn is 4

La RDR de 289781 de taille 19 est :
1,0,0,1,1,0,0,0,-21,0,0,0,0,-1,0,0,0,0,21,
289781 = 1*2^(18)+1*2^(15)+1*2^(14)+-21*2^(10)+-1*2^(5)+21*2^(0)+
 Les valeurs du tableau sont : 
1,13,19,31,
Wn is 4

La RDR de 1019037 de taille 20 est :
1,0,0,0,0,0,0,-1,0,0,-19,0,0,-13,0,0,-13,0,0,0,-19,
1019037 = 1*2^(20)+-1*2^(13)+-19*2^(10)+-13*2^(7)+-13*2^(4)+-19*2^(0)+
 Les valeurs du tableau sont : 
1,21,7,5,
Wn is 4

La RDR de 1009200 de taille 20 est :
1,0,0,0,0,-1,0,0,0,0,-7,0,0,5,0,0,-5,0,0,0,0,
1009200 = 1*2^(20)+-1*2^(15)+-7*2^(10)+5*2^(7)+-5*2^(4)+
 Les valeurs du tableau sont : 
1,17,25,19,
Wn is 4

La RDR de 93286 de taille 17 est :
1,0,0,0,0,0,-19,0,0,0,0,17,0,0,0,0,19,0,
93286 = 1*2^(17)+-19*2^(11)+17*2^(6)+19*2^(1)+
 Les valeurs du tableau sont : 
1,31,9,19,
Wn is 4

La RDR de 841099 de taille 20 est :
1,0,0,0,9,0,0,0,0,19,0,0,19,0,0,0,-1,0,0,19,
841099 = 1*2^(19)+9*2^(15)+19*2^(10)+19*2^(7)+-1*2^(3)+19*2^(0)+
 Les valeurs du tableau sont : 
1,13,9,3,
Wn is 3

La RDR de 783649 de taille 20 est :
3,0,0,0,0,0,0,0,-3,0,0,0,0,9,0,0,0,0,1,
783649 = 3*2^(18)+-3*2^(10)+9*2^(5)+1*2^(0)+
 Les valeurs du tableau sont : 
1,9,31,27,
Wn is 4

La RDR de 595196 de taille 20 est :
1,0,0,0,-1,0,0,27,0,0,0,-27,0,0,0,0,0,-1,0,0,
595196 = 1*2^(19)+-1*2^(15)+27*2^(12)+-27*2^(8)+-1*2^(2)+
 Les valeurs du tableau sont : 
1,21,27,11,
Wn is 4

La RDR de 1000493 de taille 20 est :
1,0,0,1,0,0,-11,0,0,0,1,0,0,0,1,0,0,-1,0,0,-11,
1000493 = 1*2^(20)+1*2^(17)+-11*2^(14)+1*2^(10)+1*2^(6)+-1*2^(3)+-11*2^(0)+
 Les valeurs du tableau sont : 
1,7,29,25,
Wn is 4

La RDR de 656894 de taille 20 est :
1,1,0,0,0,-7,0,0,0,0,-29,0,0,0,0,0,0,0,-1,0,
656894 = 1*2^(19)+1*2^(18)+-7*2^(14)+-29*2^(9)+-1*2^(1)+
 Les valeurs du tableau sont : 
1,13,3,21,
Wn is 4

La RDR de 11513 de taille 14 est :
1,0,0,0,0,13,0,0,0,0,-1,0,0,1,
11513 = 1*2^(13)+13*2^(8)+-1*2^(3)+1*2^(0)+
 Les valeurs du tableau sont : 
1,19,9,15,
Wn is 4

La RDR de 806742 de taille 20 est :
1,0,1,0,0,0,19,0,0,0,-9,0,0,0,0,19,0,0,19,0,
806742 = 1*2^(19)+1*2^(17)+19*2^(13)+-9*2^(9)+19*2^(4)+19*2^(1)+
 Les valeurs du tableau sont : 
1,13,11,3,
Wn is 3

La RDR de 338065 de taille 19 est :
11,0,0,0,-11,0,0,0,1,0,0,1,0,0,0,1,
338065 = 11*2^(15)+-11*2^(11)+1*2^(7)+1*2^(4)+1*2^(0)+
Nombre de tests : 20

Taille de D : 4

Taille de k : 20


RDR time: 0

-------------------------------
