\begin{center}
    \begin{tikzpicture}
      \draw [black, thick, ->] (1,4) -- (2,4);
      \node [above] at (1.5,4) {$k_1,k_2$};
      \draw [thick, fill=cyan] (2,2) rectangle (10,6);
      \node at (6,4) {$DoubleRDR$};
      \draw [black, thick, ->] (6,7) -- (6,6);
      \node at (5.5,6.5) {$\mathcal{D} = \{1,\ldots\}$};
      \draw [black, thick, ->] (10,4) -- (14,4);
      \node [above] at (12,4) {$DoubleRDR_{k_1,k_2}$};
      \node [below] at (12,4) {$\begin{pmatrix} d_0 & 0 & 0 \\ d_0' & 0 &  0 \end{pmatrix}$};
   \end{tikzpicture}
\end{center}