  \begin{center}
    \begin{tikzpicture}
      \draw [thick, fill=gray] (2,2) rectangle (4.5,4);
      \node at (3.25,3) {$B_{f,1} = B_{f,2}$};
      \draw [thick, fill=gray] (7,4) rectangle (9,6);
      \node at (8,5) {$k_1 - \mathcal{D}$};
      \draw [black, thick, ->] (4.5,3) -- (7,5);
      \node [above] at (5.75,5) {Calcul de};
      \node [below] at (5.8,5) {$k_1 - \mathcal {D}$};
      \draw [thick, fill=gray] (7,0) rectangle (9,2);
      \node at (8,1) {$k_2 - \mathcal{D}$};
      \draw [black, thick, ->] (4.5,3) -- (7,1);
      \node [above] at (5.75,1) {Calcul de};
      \node [below] at (5.8,1) {$k_2 - \mathcal {D}$};
      \draw [thick, fill=gray] (11,2) rectangle (13,4);
      \node at (12,3.5) {$d_0$};
      \node at (12,2.5) {$d_0'$};
      \draw [black, thick, ->] (9,5) -- (11,3.5);
      \draw [black, thick, ->] (9,1) -- (11,2.5);
      \draw [thick, fill=gray] (14.5,4) rectangle (19,6);
      \node at (16.75,5.5) {DoubleRDR$k_1 [ B_{f,1} ] = d_0$};
      \node at (16.75,4.5) {$k_1 \leftarrow \frac{k_1 - d_0}{2}$};
      \draw [black, thick, ->] (13,3) -- (14.5,5);
      \draw [thick, fill=gray] (14.5,0) rectangle (19,2);
      \node at (16.75,1.5) {DoubleRDR$k_2 [ B_{f,2} ] = d_0'$};
      \node at (16.75,0.5) {$k_2 \leftarrow \frac{k_2 - d_0'}{2}$};
      \draw [black, thick, ->] (13,3) -- (14.5,1);
   \end{tikzpicture}
  \end{center}